# recursive-accordion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/legstart/recursiveaccordion/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/legstart/recursiveaccordion/: App.kt  ExpandableItem.kt  Greeting.kt  Platform.kt  RecursiveItem.kt
composeApp/src/commonMain/kotlin/com/legstart/recursiveaccordion/sample/: Fruit.kt  RecursiveItemPreviewParameterProvider.kt  SampleAction.kt  SampleContent.kt  SampleScreen.kt
composeApp/src/commonTest/kotlin/com/legstart/recursiveaccordion/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/legstart/recursiveaccordion/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
recursive-item/: build.gradle.kts
recursive-item/src/androidDeviceTest/kotlin/com/legstart/recursive_item/: ExampleInstrumentedTest.kt
recursive-item/src/androidHostTest/kotlin/com/legstart/recursive_item/: ExampleUnitTest.kt
recursive-item/src/androidMain/kotlin/com/legstart/recursive_item/: Platform.android.kt
recursive-item/src/commonMain/kotlin/com/legstart/recursive_item/: ExpandableItem.kt  Platform.kt  RecursiveItem.kt
recursive-item/src/iosMain/kotlin/com/legstart/recursive_item/: Platform.ios.kt
